MONGODB_URI=mongodb+srv://dasshreya8161:Shreya%401234@cluster0.uy6wdqb.mongodb.net/quickshow

CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWZpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BgT4Z1BNm1FxOZP4QcLMU7MjEZD3PGHaPosYxwJTH4


INNGEST_EVENT_KEY=MmkhsOGUVwa9VryOcM9x-Pxdj5WJN0mC3EWUbDjP9rQV3XQq3U-Oban3VZIonEy6MaHUaUmyZEEz6xXZV9OeCA
INNGEST_SIGNING_KEY=signkey-prod-f51db4b542cbbd30680ed5ce99fbc3261f8fcc08a34c96afc59bd88aa80ecf19


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjE5ZjQzYTk4MTY3ZTYzZDVkMDAyOGMwYWFhZTFjYSIsIm5iZiI6MTc2NDYwNjI3MC40MzkwMDAxLCJzdWIiOiI2OTJkYzEzZWZkN2YwOWY0MjA1MTIzNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0-omSirh4mH2hsdk9551LfHcKD8kg-wvb3asqcWzBK0